INSERT INTO rdm_admin.user_info(user_id, password, first_name, last_name, email, role_name, department_name, blocked, locale, manage_users, manage_alarms)
        VALUES ('SYSTEM', 'SyStEmUsEr', 'System', 'User', '', 'SYSTEM', 'SYSTEM', 'N', 'en', 'N', 'N');
INSERT INTO rdm_admin.user_info(user_id, password, first_name, last_name, email, role_name, department_name, blocked, locale, manage_users, manage_alarms)
        VALUES ('admin', '@dm!n123', 'Admin', 'User', '', 'Administrator', 'SYSTEM', 'N', 'en', 'N', 'N');
INSERT INTO rdm_admin.user_info(user_id, password, first_name, last_name, email, role_name, department_name, blocked, locale, manage_users, manage_alarms)
        VALUES ('manager', 'manager', 'Manager', 'User', '', 'Manager', 'SYSTEM', 'N', 'en', 'N', 'N');
INSERT INTO rdm_admin.user_info(user_id, password, first_name, last_name, email, role_name, department_name, blocked, locale, manage_users, manage_alarms)
        VALUES ('supervisor', 'supervisor', 'Supervisor', 'User', '', 'Supervisor', 'SYSTEM', 'N', 'en', 'N', 'N');
INSERT INTO rdm_admin.user_info(user_id, password, first_name, last_name, email, role_name, department_name, blocked, locale, manage_users, manage_alarms)
        VALUES ('helper', 'helper', 'Helper', 'User', '', 'Helper', 'SYSTEM', 'N', 'en', 'N', 'N');

INSERT INTO rdm_admin.acct_settings(acct_key_name, acct_key_val) VALUES ('CNTRL_UID', '');
INSERT INTO rdm_admin.acct_settings(acct_key_name, acct_key_val) VALUES ('CNTRL_PWD', '');
INSERT INTO rdm_admin.acct_settings(acct_key_name, acct_key_val) VALUES ('MAIL_HOST', '');
INSERT INTO rdm_admin.acct_settings(acct_key_name, acct_key_val) VALUES ('MAIL_PORT', '');
INSERT INTO rdm_admin.acct_settings(acct_key_name, acct_key_val) VALUES ('FROM_ADDRESS', '');
INSERT INTO rdm_admin.acct_settings(acct_key_name, acct_key_val) VALUES ('MAILID_PWD', '');
INSERT INTO rdm_admin.acct_settings(acct_key_name, acct_key_val) VALUES ('ACCT_SID', '');
INSERT INTO rdm_admin.acct_settings(acct_key_name, acct_key_val) VALUES ('AUTH_CODE', '');
INSERT INTO rdm_admin.acct_settings(acct_key_name, acct_key_val) VALUES ('REG_NUMBER', '');
INSERT INTO rdm_admin.acct_settings(acct_key_name, acct_key_val) VALUES ('BACKUP_PATH', '');

INSERT INTO rdm_admin.stage_info(stage_name, stage_number, stage_desc, cntrl_type) VALUES ('empty',0,'','Bunker');
INSERT INTO rdm_admin.stage_info(stage_name, stage_number, stage_desc, cntrl_type) VALUES ('empty',0,'','Tunnel');
INSERT INTO rdm_admin.stage_info(stage_name, stage_number, stage_desc, cntrl_type) VALUES ('empty',0,'','Grower');

INSERT INTO rdm_admin.controller_params_admin(param_name, scale_on_graph, stage_name, rooms_overview, multirooms_view, singleroom_view, 
    graph_view, helper_read, helper_write, supervisor_read, supervisor_write, manager_read, manager_write, admin_read, admin_write, 
        param_group, display_order, param_unit, cntrl_type, on_off_value, reset_value)
    VALUES ('BatchNo', '0', 'NA', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'N', '', '1', '', 'Grower', 'N', 'N');

INSERT INTO rdm_admin.controller_params_admin(param_name, scale_on_graph, stage_name, rooms_overview, multirooms_view, singleroom_view, 
    graph_view, helper_read, helper_write, supervisor_read, supervisor_write, manager_read, manager_write, admin_read, admin_write, 
        param_group, display_order, param_unit, cntrl_type, on_off_value, reset_value)
    VALUES ('Product', '0', 'NA', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'N', '', '2', '', 'Grower', 'N', 'N');

INSERT INTO rdm_admin.controller_params_admin(param_name, scale_on_graph, stage_name, rooms_overview, multirooms_view, singleroom_view, 
    graph_view, helper_read, helper_write, supervisor_read, supervisor_write, manager_read, manager_write, admin_read, admin_write, 
        param_group, display_order, param_unit, cntrl_type, on_off_value, reset_value)
    VALUES ('ViewImage', '0', 'NA', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'N', '', '0', '', 'Grower', 'N', 'N');
    
INSERT INTO rdm_admin.controller_params_admin(param_name, scale_on_graph, stage_name, rooms_overview, multirooms_view, singleroom_view, 
    graph_view, helper_read, helper_write, supervisor_read, supervisor_write, manager_read, manager_write, admin_read, admin_write, 
        param_group, display_order, param_unit, cntrl_type, on_off_value, reset_value)
    VALUES ('BatchNo', '0', 'NA', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'N', '', '1', '', 'Tunnel', 'N', 'N');

INSERT INTO rdm_admin.controller_params_admin(param_name, scale_on_graph, stage_name, rooms_overview, multirooms_view, singleroom_view, 
    graph_view, helper_read, helper_write, supervisor_read, supervisor_write, manager_read, manager_write, admin_read, admin_write, 
        param_group, display_order, param_unit, cntrl_type, on_off_value, reset_value)
    VALUES ('Product', '0', 'NA', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'N', '', '2', '', 'Tunnel', 'N', 'N');

INSERT INTO rdm_admin.controller_params_admin(param_name, scale_on_graph, stage_name, rooms_overview, multirooms_view, singleroom_view, 
    graph_view, helper_read, helper_write, supervisor_read, supervisor_write, manager_read, manager_write, admin_read, admin_write, 
        param_group, display_order, param_unit, cntrl_type, on_off_value, reset_value)
    VALUES ('ViewImage', '0', 'NA', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'N', '', '0', '', 'Tunnel', 'N', 'N');

INSERT INTO rdm_admin.controller_params_admin(param_name, scale_on_graph, stage_name, rooms_overview, multirooms_view, singleroom_view, 
    graph_view, helper_read, helper_write, supervisor_read, supervisor_write, manager_read, manager_write, admin_read, admin_write, 
        param_group, display_order, param_unit, cntrl_type, on_off_value, reset_value)
    VALUES ('BatchNo', '0', 'NA', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'N', '', '1', '', 'Bunker', 'N', 'N');

INSERT INTO rdm_admin.controller_params_admin(param_name, scale_on_graph, stage_name, rooms_overview, multirooms_view, singleroom_view, 
    graph_view, helper_read, helper_write, supervisor_read, supervisor_write, manager_read, manager_write, admin_read, admin_write, 
        param_group, display_order, param_unit, cntrl_type, on_off_value, reset_value)
    VALUES ('Product', '0', 'NA', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'N', '', '2', '', 'Bunker', 'N', 'N');
    
INSERT INTO rdm_admin.controller_params_admin(param_name, scale_on_graph, stage_name, rooms_overview, multirooms_view, singleroom_view, 
    graph_view, helper_read, helper_write, supervisor_read, supervisor_write, manager_read, manager_write, admin_read, admin_write, 
        param_group, display_order, param_unit, cntrl_type, on_off_value, reset_value)
    VALUES ('ViewImage', '0', 'NA', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'N', '', '0', '', 'Bunker', 'N', 'N');