General.room01run1 = Room1 - run 1
General.room01run2 = Room1 - run 2
General.room01run3 = Room1 - run 3
General.room01run4 = Room1 - run 4
General.room02run1 = Room2 - run 1
General.room02run2 = Room2 - run 2
General.room02run3 = Room2 - run 3
General.room02run4 = Room2 - run 4
General.room03run1 = Room3 - run 1
General.room03run2 = Room3 - run 2
General.room03run3 = Room3 - run 3
General.room03run4 = Room3 - run 4
General.room04run1 = Room4 - run 1
General.room04run2 = Room4 - run 2
General.room04run3 = Room4 - run 3
General.room04run4 = Room4 - run 4
General.room05run1 = Room5 - run 1
General.room05run2 = Room5 - run 2
General.room05run3 = Room5 - run 3
General.room05run4 = Room5 - run 4
General.room06run1 = Room6 - run 1
General.room06run2 = Room6 - run 2
General.room06run3 = Room6 - run 3
General.room06run4 = Room6 - run 4
General.room07run1 = Room7 - run 1
General.room07run2 = Room7 - run 2
General.room07run3 = Room7 - run 3
General.room07run4 = Room7 - run 4
General.room08run1 = Room8 - run 1
General.room08run2 = Room8 - run 2
General.room08run3 = Room8 - run 3
General.room08run4 = Room8 - run 4
General.room09run1 = Room9 - run 1
General.room09run2 = Room9 - run 2
General.room09run3 = Room9 - run 3
General.room09run4 = Room9 - run 4
General.room10run1 = Room10 - run 1
General.room10run2 = Room10 - run 2
General.room10run3 = Room10 - run 3
General.room10run4 = Room10 - run 4
General.room11run1 = Room11 - run 1
General.room11run2 = Room11 - run 2
General.room11run3 = Room11 - run 3
General.room11run4 = Room11 - run 4
General.room12run1 = Room12 - run 1
General.room12run2 = Room12 - run 2
General.room12run3 = Room12 - run 3
General.room12run4 = Room12 - run 4
General.room13run1 = Room13 - run 1
General.room13run2 = Room13 - run 2
General.room13run3 = Room13 - run 3
General.room13run4 = Room13 - run 4
General.room14run1 = Room14 - run 1
General.room14run2 = Room14 - run 2
General.room14run3 = Room14 - run 3
General.room14run4 = Room14 - run 4
General.room15run1 = Room15 - run 1
General.room15run2 = Room15 - run 2
General.room15run3 = Room15 - run 3
General.room15run4 = Room15 - run 4
General.room16run1 = Room16 - run 1
General.room16run2 = Room16 - run 2
General.room16run3 = Room16 - run 3
General.room16run4 = Room16 - run 4
General.room17run1 = Room17 - run 1
General.room17run2 = Room17 - run 2
General.room17run3 = Room17 - run 3
General.room17run4 = Room17 - run 4
General.room18run1 = Room18 - run 1
General.room18run2 = Room18 - run 2
General.room18run3 = Room18 - run 3
General.room18run4 = Room18 - run 4
General.room19run1 = Room19 - run 1
General.room19run2 = Room19 - run 2
General.room19run3 = Room19 - run 3
General.room19run4 = Room19 - run 4
General.room20run1 = Room20 - run 1
General.room20run2 = Room20 - run 2
General.room20run3 = Room20 - run 3
General.room20run4 = Room20 - run 4
General.room21run1 = Room21 - run 1
General.room21run2 = Room21 - run 2
General.room21run3 = Room21 - run 3
General.room21run4 = Room21 - run 4
General.room22run1 = Room22 - run 1
General.room22run2 = Room22 - run 2
General.room22run3 = Room22 - run 3
General.room22run4 = Room22 - run 4
General.room23run1 = Room23 - run 1
General.room23run2 = Room23 - run 2
General.room23run3 = Room23 - run 3
General.room23run4 = Room23 - run 4
General.room24run1 = Room24 - run 1
General.room24run2 = Room24 - run 2
General.room24run3 = Room24 - run 3
General.room24run4 = Room24 - run 4
General.watervalveroom1 = Room1 - watervalve
General.watervalveroom2 = Room2 - watervalve
General.watervalveroom3 = Room3 - watervalve
General.watervalveroom4 = Room4 - watervalve
General.watervalveroom5 = Room5 - watervalve
General.watervalveroom6 = Room6 - watervalve
General.watervalveroom7 = Room7 - watervalve
General.watervalveroom8 = Room8 - watervalve
General.watervalveroom9 = Room9 - watervalve
General.watervalveroom10 = Room10 - watervalve
General.watervalveroom11 = Room11 - watervalve
General.watervalveroom12 = Room12 - watervalve
General.watervalveroom13 = Room13 - watervalve
General.watervalveroom14 = Room14 - watervalve
General.watervalveroom15 = Room15 - watervalve
General.watervalveroom16 = Room16 - watervalve
General.watervalveroom17 = Room17 - watervalve
General.watervalveroom18 = Room18 - watervalve
General.watervalveroom19 = Room19 - watervalve
General.watervalveroom20 = Room20 - watervalve
General.watervalveroom21 = Room21 - watervalve
General.watervalveroom22 = Room22 - watervalve
General.watervalveroom23 = Room23 - watervalve
General.watervalveroom24 = Room24 - watervalve